<h1>Character Sheets</h1>
<p>
	<%= link "New Character Sheet", to: Routes.character_sheet_path(@conn, :new) %>
</p>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Class</th>
      <th>Level</th>
			<th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for character_sheet <- @character_sheets do %>
      <tr>
        <td><%= character_sheet.name %></td>
        <td><%= character_sheet.class %></td>
        <td><%= character_sheet.level %></td>
				<td>
				 	<%= link "Show", to: Routes.character_sheet_path(@conn, :show, character_sheet) %>
					| <%= link "Edit", to: Routes.character_sheet_path(@conn, :edit, character_sheet) %>
					| <%= link "Delete", to: Routes.character_sheet_path(@conn, :delete, character_sheet), method: :delete, data: [confirm: "Are you sure?"] %>
				</td>
      </tr>
    <% end %>
  </tbody>
</table>
