<h1>New Character Sheet</h1>

<%= form_for @changeset, Routes.character_sheet_path(@conn, :create), fn f -> %>

	<%= if @changeset.action do %>
		<p class="alert alert-danger">
			Oops, something went wrong! Please check the errors below.
		</p>
	<% end %>

	<div class="field">
		<%= label f, :name %>
		<%= text_input f, :name %>
		<small><%= error_tag f, :name %></small>
	</div>

	<div class="field">
		<%= label f, :class %>
		<%= select f, :class, get_class_options() %>
		<small><%= error_tag f, :class %></small>

	</div>

	<div class="field">
		<%= label f, :level %>
		<%= number_input f, :level %>
		<small><%= error_tag f, :level %></small>
	</div>

	<%= submit "Submit" %>
	<%= link "Cancel", to: Routes.character_sheet_path(@conn, :index) %>

<% end %>
