<h2>Show Character Sheet</h2>
<p>
<%= link "Back", to: Routes.character_sheet_path(@conn, :index) %>
| <%= link "Edit", to: Routes.character_sheet_path(@conn, :edit, @character_sheet) %>
</p>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @character_sheet.name %>
  </li>
  <li>
    <strong>Class:</strong>
    <%= @character_sheet.class %>
  </li>
  <li>
    <strong>Level:</strong>
    <%= @character_sheet.level %>
  </li>
</ul>

<h3>Attributes</h3>
<ul>
	<li>STR: <%= @character_sheet.ability_str %> (<%= render_modifier(@character_sheet.ability_str) %>)</li>
	<li>DEX: <%= @character_sheet.ability_dex %> (<%= render_modifier(@character_sheet.ability_dex) %>)</li>
	<li>CON: <%= @character_sheet.ability_con %> (<%= render_modifier(@character_sheet.ability_con) %>)</li>
	<li>INT: <%= @character_sheet.ability_int %> (<%= render_modifier(@character_sheet.ability_int) %>)</li>
	<li>WIS: <%= @character_sheet.ability_wis %> (<%= render_modifier(@character_sheet.ability_wis) %>)</li>
	<li>CHA: <%= @character_sheet.ability_cha %> (<%= render_modifier(@character_sheet.ability_cha) %>)</li>
</ul>